version: "2"
services:
    soaf-mongo:
        image: sscpac/mongo:alpine
        container_name: mongo

    soaf-ldap:
        image: sscpac/soaf-ldap
        container_name: ldap
  
    soaf-cas:
        image: sscpac/soaf-cas
        container_name: cas
        depends_on:
         - soaf-ldap
        links:
         - "soaf-ldap"        
        extra_hosts:
         - "jedis-dev.spawar.navy.mil:192.168.56.4"
        environment:
         - SERVERHOST=$HOSTNAME    
        volumes:
         - /opt/soaf/soaf-latest-release/soaf-cas:/usr/local/tomcat/webapps       
           
    soaf-server:
        image: sscpac/soaf-server
        container_name: soaf
        depends_on:
         - soaf-mongo                
         - soaf-ldap
        links:
         - "soaf-mongo"                
         - "soaf-ldap"        
        extra_hosts:
         - "jedis-dev.spawar.navy.mil:192.168.56.4"
        environment:
         - SERVERHOST=$HOSTNAME              
        volumes:
         - /opt/soaf/soaf-latest-release/soaf-server:/usr/local/tomcat/webapps           

    soaf-proxy:
        image: sscpac/soaf-proxy
        container_name: proxy
        ports:
         - "443:443"
        depends_on:
         - soaf-cas
         - soaf-server
        links:
         - "soaf-cas"
         - "soaf-server"
        volumes:
         - /etc/tls/pki:/usr/local/apache2/pki            
   
             

